{
  "name": "@lxfriday/chatgpt",
  "version": "1.2.9",
  "description": "Node.js client for the official ChatGPT API, which supports CommonJS and Node.js V12+",
  "author": "lxfriday <liu3248184446@outlook.com>",
  "main": "./build/index.js",
  "module": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./build/index.d.ts",
        "default": "./build/index.mjs"
      },
      "require": {
        "types": "./build/index.d.ts",
        "default": "./build/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "build/index.js",
    "build/index.mjs",
    "build/index.d.ts"
  ],
  "repository": "git@github.com:lxfriday/ChatGPT-API.git",
  "scripts": {
    "build": "tsup"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.14.2",
    "@types/uuid": "^9.0.1",
    "prettier": "^2.8.4",
    "tsup": "^6.6.3",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^0.4.0",
    "axios": "^1.3.4",
    "chalk": "^5.2.0",
    "keyv": "^4.5.2",
    "lru-cache": "^7.18.1",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "chatgpt",
    "openai",
    "chat",
    "gpt",
    "gpt-3",
    "gpt3",
    "gpt4",
    "chatbot",
    "machine learning",
    "ai",
    "ml",
    "bot"
  ]
}
